# tj-money

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/db/: schema.sql
src/main/java/ru/itis/tjmoney/controllers/: AboutUsServlet.java  LoginServlet.java  MainPageServlet.java  RegistrationServlet.java
src/main/java/ru/itis/tjmoney/controllers/goal/: GoalNewServlet.java  GoalServlet.java  GoalsServlet.java
src/main/java/ru/itis/tjmoney/controllers/group/: GroupApplicationsServlet.java  GroupMembersServlet.java  GroupNewServlet.java  GroupServlet.java  GroupSettingsServlet.java  GroupViewingServlet.java  GroupsServlet.java
src/main/java/ru/itis/tjmoney/controllers/record/: RecordNewServlet.java  RecordServlet.java  RecordsServlet.java
src/main/java/ru/itis/tjmoney/controllers/reminder/: ReminderNewServlet.java  ReminderServlet.java  RemindersServlet.java
src/main/java/ru/itis/tjmoney/dao/: ApplicationDAO.java  ArticleDAO.java  AvatarDAO.java  GoalDAO.java  GroupDAO.java  GroupMemberDAO.java  RecordDAO.java  ReminderDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/ru/itis/tjmoney/dto/: ApplicationDTO.java  ApplicationGroupDTO.java  ApplicationUserDTO.java  ArticleDTO.java  ExcelParseTransactionDTO.java  GroupDTO.java  GroupMemberDTO.java  RecordDTO.java  TransactionDTO.java  UserGroupDTO.java
src/main/java/ru/itis/tjmoney/exceptions/: DaoException.java  ExcelParseException.java  GroupMemberNotFoundException.java  LoginException.java  RegistrationException.java  ReminderException.java  TransactionException.java  UpdateException.java  UserNotFoundException.java
src/main/java/ru/itis/tjmoney/filters/: AuthenticationFilter.java  ErrorHandlingFilter.java
src/main/java/ru/itis/tjmoney/listeners/: AppContextListener.java  FlywayMigrationListener.java
src/main/java/ru/itis/tjmoney/models/: Application.java  Article.java  Goal.java  Group.java  GroupMember.java  Record.java  Reminder.java  Transaction.java  User.java
src/main/java/ru/itis/tjmoney/prototypes/: GoalServletPrototype.java  GroupServletPrototype.java  RecordServletPrototype.java  ReminderServletPrototype.java  TransactionServletPrototype.java  UserServletPrototype.java
src/main/java/ru/itis/tjmoney/services/: ApplicationService.java  ArticleService.java  GoalService.java  GroupMemberService.java  GroupService.java  LoginService.java  RecordService.java  RegistrationService.java  ReminderService.java  TransactionService.java  UserService.java
src/main/java/ru/itis/tjmoney/servlets/: GoalServlet.java  GoalsServlet.java  GroupServlet.java  LoginServlet.java  MainPageServlet.java  RecordServlet.java  RegistrationServlet.java  ReminderServlet.java  TransactionServlet.java  UserServlet.java
src/main/java/ru/itis/tjmoney/util/: CloudinaryUtil.java  ConnectionManager.java  EmailSenderUtil.java  PasswordUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  _header.css  aboutUs.css  error.css  login.css  mainPage.css  register.css
src/main/webapp/css/goals/: goal.css  goals.css  newGoal.css
src/main/webapp/css/group/: applications.css  group.css  groupViewing.css  groups.css  members.css  membersAdmin.css  newGroup.css  settings.css
src/main/webapp/css/records/: newRecord.css  record.css  records.css
src/main/webapp/css/reminders/: newReminder.css  reminder.css  reminders.css
src/main/webapp/css/transactions/: newTransaction.css  transaction.css  transactions.css  uploadXlsTransactions.css
src/main/webapp/css/user/: changeAvatar.css  changePassword.css  profile.css  settings.css  userApplications.css  userGroups.css
src/main/webapp/js/group/: adminApplications.js  deleteMembers.js  groupsCreateApplications.js
src/main/webapp/js/transaction/: transactionCategory.js
src/main/webapp/js/user/: deleteUserApplications.js
src/main/webapp/templates/: 404.jsp  _header.jsp  aboutUs.jsp  error.jsp  login.jsp  mainPage.jsp  register.jsp
src/main/webapp/templates/goals/: goal.jsp  goals.jsp  newGoal.jsp
src/main/webapp/templates/groups/: applications.jsp  group.jsp  groupViewing.jsp  groups.jsp  members.jsp  membersAdmin.jsp  newGroup.jsp  settings.jsp
src/main/webapp/templates/records/: newRecord.jsp  record.jsp  records.jsp
src/main/webapp/templates/reminders/: newReminder.jsp  reminder.jsp  reminders.jsp
src/main/webapp/templates/transactions/: newTransaction.jsp  transaction.jsp  transactions.jsp  uploadXlsTransactions.jsp
src/main/webapp/templates/users/: changeAvatar.jsp  changePassword.jsp  settings.jsp  userApplications.jsp  userGroups.jsp  userProfile.jsp
(+31 files in other folders)
